services:
  project-zomboid:
    #image: pepecitron/projectzomboid-server
    build: .
    restart: unless-stopped
    env_file: .env
    environment:
      - FORCESTEAMCLIENTSOUPDATE=true
      - SERVER_NAME=pz1
      - SERVER_ADMIN_PASSWORD=112233
      - SERVER_PASSWORD=123456
      - SERVER_PUBLIC_NAME=pz1
      - SERVER_PUBLIC=false
      - SERVER_MAX_PLAYER=4
      - GID=1000
      - UID=1000
      - RCON_PORT=27015
      - RCON_PASSWORD=password
    ports:
      - "16261:16261/udp"
      - "16261:16261/tcp"
      - "16262:16262/udp"
      - "27015:27015"
    volumes:
      - zomboid:/home/pzomboid/Zomboid
      - server-file:/data/server-file
      - config:/data/config
volumes:
  zomboid:
  server-file:
  config:
